ktor {
  deployment {
    host = localhost
    port = 8080
    // for dev purpose
    autoreload = true
    watch = [io.test.moneytransfer]
  }
  application {
    modules = [io.test.moneytransfer.module.MainModuleKt.module]
  }
}